
file {
	name="C:\epics\inst-7.0.6\Microtest\MicrotestApp\op\adl\Microtest.adl"
	version=030109
}
display {
	object {
		x=2816
		y=779
		width=500
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=197
		y=7
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=7
		width=500
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Deben Microtest"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor State"
	align="horiz. right"
}
text {
	object {
		x=271
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):Running"
	}
	textix="Idle"
}
text {
	object {
		x=271
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):Running"
	}
	textix="Running"
}
"message button" {
	object {
		x=160
		y=237
		width=100
		height=20
	}
	control {
		chan="$(P):StopMotor"
		clr=14
		bclr=21
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=376
		y=37
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Rate"
}
text {
	object {
		x=58
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=62
		width=100
		height=20
	}
	control {
		chan="$(P):Mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=58
		y=112
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load / N"
	align="horiz. right"
}
"text update" {
	object {
		x=271
		y=112
		width=100
		height=20
	}
	monitor {
		chan="$(P):Force_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=58
		y=137
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Absolute Position / mm"
	align="horiz. right"
}
text {
	object {
		x=58
		y=162
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position / mm"
	align="horiz. right"
}
text {
	object {
		x=58
		y=187
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extension / mm"
	align="horiz. right"
}
"text update" {
	object {
		x=271
		y=137
		width=100
		height=20
	}
	monitor {
		chan="$(P):AbsolutePosition_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=162
		width=100
		height=20
	}
	monitor {
		chan="$(P):StartPosition"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=187
		width=100
		height=20
	}
	monitor {
		chan="$(P):Extension_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=112
		width=100
		height=20
	}
	control {
		chan="$(P):Load"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=137
		width=100
		height=20
	}
	control {
		chan="$(P):AbsolutePosition"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P):Extension"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=376
		y=112
		width=100
		height=20
	}
	control {
		chan="$(P):Force_RBV.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=376
		y=187
		width=100
		height=20
	}
	control {
		chan="$(P):Extension_RBV.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=58
		y=87
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Speed / mm/min"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=87
		width=100
		height=20
	}
	control {
		chan="$(P):MotorSpeed"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=271
		y=37
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=166
		y=37
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
}
"text update" {
	object {
		x=271
		y=87
		width=100
		height=20
	}
	monitor {
		chan="$(P):MotorSpeed_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=376
		y=162
		width=100
		height=20
	}
	control {
		chan="$(P):StartPosition.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=376
		y=87
		width=100
		height=20
	}
	control {
		chan="$(P):MotorSpeed_RBV.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=376
		y=237
		width=100
		height=20
	}
	control {
		chan="$(P):Running.SCAN"
		clr=14
		bclr=51
	}
}
