
file {
	name="C:\epics\inst-7.0\Microtest\MicrotestApp\op\adl\Microtest.adl"
	version=030109
}
display {
	object {
		x=2125
		y=399
		width=400
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=147
		y=7
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=7
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Deben Microtest"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=288
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor state"
	align="horiz. right"
}
text {
	object {
		x=271
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):MovingDone"
	}
	textix="Idle"
}
text {
	object {
		x=271
		y=285
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):MovingDone"
	}
	textix="Running"
}
"message button" {
	object {
		x=166
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P):StopMotor"
		clr=14
		bclr=21
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=58
		y=313
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor load stability"
	align="horiz. right"
}
text {
	object {
		x=58
		y=113
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P):Mode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=58
		y=163
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load / N"
	align="horiz. right"
}
"text update" {
	object {
		x=271
		y=160
		width=100
		height=20
	}
	monitor {
		chan="$(P):Force_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=58
		y=188
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Absolute position / mm"
	align="horiz. right"
}
text {
	object {
		x=58
		y=213
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start position / mm"
	align="horiz. right"
}
text {
	object {
		x=58
		y=238
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Extension / mm"
	align="horiz. right"
}
"text update" {
	object {
		x=271
		y=185
		width=100
		height=20
	}
	monitor {
		chan="$(P):AbsolutePosition_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=210
		width=100
		height=20
	}
	monitor {
		chan="$(P):StartPosition"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=235
		width=100
		height=20
	}
	monitor {
		chan="$(P):Extension_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P):Load"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P):AbsolutePosition"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P):Extension"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=58
		y=138
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor speed / mm/min"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P):MotorSpeed"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=271
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input"
	align="horiz. centered"
}
"text update" {
	object {
		x=271
		y=135
		width=100
		height=20
	}
	monitor {
		chan="$(P):MotorSpeed_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=166
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P):UseForceStability"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=58
		y=363
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Allowed load change / %"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=360
		width=100
		height=20
	}
	control {
		chan="$(P):ForceDeltaPercent"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=58
		y=388
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Required stable time / s"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=385
		width=100
		height=20
	}
	control {
		chan="$(P):ForceStableTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=32
		width=400
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IMPORTANT after IOC-start: select the same Mode like in the Deben"
}
text {
	object {
		x=5
		y=57
		width=400
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="software before using this motors! "
}
text {
	object {
		x=60
		y=338
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load threshold / N"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=335
		width=100
		height=20
	}
	control {
		chan="$(P):ForceThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=360
		width=100
		height=20
	}
	monitor {
		chan="$(P):ForceDeltaPercent_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=385
		width=100
		height=20
	}
	monitor {
		chan="$(P):ForceStableTime_RBV"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	limits {
	}
}
